tiles/zoom.-2/metadata/k.0.0.csv (before)
0,0,B53mp2tDs6VikPLWNEzAp7G8qUE=,d8bv6cRFBwu+V6GEtyaMR3tTpm0=
1,0,B53mp2tDs6VikPLWNEzAp7G8qUE=,d8bv6cRFBwu+V6GEtyaMR3tTpm0=
2,0,B53mp2tDs6VikPLWNEzAp7G8qUE=,d8bv6cRFBwu+V6GEtyaMR3tTpm0=
3,0,B53mp2tDs6VikPLWNEzAp7G8qUE=,iGB6JubIH9v5MMUq4BP18KXWzyM=
4,0,2Psxrzl83a7IZ/16bsAGJemxYQ4=,iGB6JubIH9v5MMUq4BP18KXWzyM=
5,0,2Psxrzl83a7IZ/16bsAGJemxYQ4=,iGB6JubIH9v5MMUq4BP18KXWzyM=
0,1,2Psxrzl83a7IZ/16bsAGJemxYQ4=,Ad0UOSyEI8jbX40jd6nLAtoSXq4=
1,1,2Psxrzl83a7IZ/16bsAGJemxYQ4=,Ad0UOSyEI8jbX40jd6nLAtoSXq4=
2,1,2Psxrzl83a7IZ/16bsAGJemxYQ4=,N0zZbuFFxJsy6ayscbI6FVTP/xI=
3,1,2Psxrzl83a7IZ/16bsAGJemxYQ4=,yX7Fj0P1vugxFYLvpuqom16qCEE=
4,1,70rnAOA2mGbTU73rPXAoDwkrty0=,NeXOCc8mGvsUNGsDh5qd35pW3JE=
5,1,70rnAOA2mGbTU73rPXAoDwkrty0=,N0zZbuFFxJsy6ayscbI6FVTP/xI=
6,1,70rnAOA2mGbTU73rPXAoDwkrty0=,yX7Fj0P1vugxFYLvpuqom16qCEE=
7,1,70rnAOA2mGbTU73rPXAoDwkrty0=,YZu6srH9NyG5zc3SpW75V5jOj3Q=
8,1,70rnAOA2mGbTU73rPXAoDwkrty0=,jexuDmOchAVEHgTpmZ0vhE7jvb0=
0,2,70rnAOA2mGbTU73rPXAoDwkrty0=,HYr69whV2dr6xkGhq+EgJZPVFRI=
1,2,70rnAOA2mGbTU73rPXAoDwkrty0=,HYr69whV2dr6xkGhq+EgJZPVFRI=
2,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,+QNBMv4fYAW3Pac7YdOoqBuTSls=
3,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,xSAeWPG9oF5RSdBiCjqrgeOM3pg=
4,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,Bjb8woi+KtGsL9Fdluk6ngUIY2g=
5,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,Jj3WehvwQ1q95yxYKjnzrsqVaJo=
6,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,52RcwW0ipIVLAAo9Ft0xRIMy7hI=
7,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,OtCA62vmIk/GRFrGiYqTw6941mI=
8,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,OtCA62vmIk/GRFrGiYqTw6941mI=
9,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,eVTf8KxTUmVJoIgY8DEsfO951M4=
10,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,UBNzfIDSRP3yQj/sJwr+ATdnHjs=
11,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,66ppOyA84Ph22mMLVRjUH1uwEQ0=
1,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,1THDKDm8w+sM7Mf2k1eCNCR/Yno=
2,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,Gz30W2mSuMH0rGgLnS3AEopDczM=
3,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,l62b84zFq51yuRb6Z1Wo1iXrRWk=
4,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,pWplmlOu2FFPNMKZwJkG98YUaeE=
5,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,Gz30W2mSuMH0rGgLnS3AEopDczM=
6,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,PtntK2FweUgIZGUpR8GM6BA+WYw=
7,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,YY8Heg/EbSgv3vg7AfSOX1II/+g=
8,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,D1zpvpwjnP3IIpYsfy9QC1QjaMQ=
9,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,D1zpvpwjnP3IIpYsfy9QC1QjaMQ=
10,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,D1zpvpwjnP3IIpYsfy9QC1QjaMQ=
11,3,+shU+lquOxWivGV5H5sfWQhq2bU=,M2EJfFUNXPDczA7qSVfkLKuwhwM=
1,4,+shU+lquOxWivGV5H5sfWQhq2bU=,QiWh7jTim/6n68WvbDcJxuNSDw0=
2,4,+shU+lquOxWivGV5H5sfWQhq2bU=,FWg7XXW9pDjr2whJxOlYerdCKc4=
3,4,+shU+lquOxWivGV5H5sfWQhq2bU=,QiWh7jTim/6n68WvbDcJxuNSDw0=
4,4,+shU+lquOxWivGV5H5sfWQhq2bU=,QiWh7jTim/6n68WvbDcJxuNSDw0=
7,4,+shU+lquOxWivGV5H5sfWQhq2bU=,5DC2j1O0fB2bfw7H/ZOf8WXS9h8=
8,4,+shU+lquOxWivGV5H5sfWQhq2bU=,VN2sIX7ucYbB35ciEaF0Sq8p4z0=
10,4,+shU+lquOxWivGV5H5sfWQhq2bU=,5DC2j1O0fB2bfw7H/ZOf8WXS9h8=
2,5,+shU+lquOxWivGV5H5sfWQhq2bU=,7WQaO7mMu55g0kDzJFkH2IWAx5g=
3,5,QdDZPTl1TPNOdse7r2523J5H6uQ=,4XkBMLtuWhOIo3VFsC9IAazu4kU=

tiles/zoom.-2/metadata/k.0.0.csv (after)
0,0,a1hT76a88xyszbZBN5MDiz9+fe4=,HImy9+hP0+ERJv4fYZ6H1DWsrVg=
1,0,a1hT76a88xyszbZBN5MDiz9+fe4=,r3TRue08vy5EO3K1EsEuPPc/k1U=
2,0,B53mp2tDs6VikPLWNEzAp7G8qUE=,d8bv6cRFBwu+V6GEtyaMR3tTpm0=
3,0,B53mp2tDs6VikPLWNEzAp7G8qUE=,iGB6JubIH9v5MMUq4BP18KXWzyM=
4,0,2Psxrzl83a7IZ/16bsAGJemxYQ4=,iGB6JubIH9v5MMUq4BP18KXWzyM=
5,0,2Psxrzl83a7IZ/16bsAGJemxYQ4=,iGB6JubIH9v5MMUq4BP18KXWzyM=
0,1,a1hT76a88xyszbZBN5MDiz9+fe4=,w/6QJD08SyXa4I+B9Pmn314vPPc=
1,1,bvbjkBEysjdyWvelwlzW42dgDUo=,ZMdPCQpLuz62SUgt+G4GBiEslIg=
2,1,2Psxrzl83a7IZ/16bsAGJemxYQ4=,N0zZbuFFxJsy6ayscbI6FVTP/xI=
3,1,2Psxrzl83a7IZ/16bsAGJemxYQ4=,yX7Fj0P1vugxFYLvpuqom16qCEE=
4,1,70rnAOA2mGbTU73rPXAoDwkrty0=,NeXOCc8mGvsUNGsDh5qd35pW3JE=
5,1,70rnAOA2mGbTU73rPXAoDwkrty0=,N0zZbuFFxJsy6ayscbI6FVTP/xI=
6,1,70rnAOA2mGbTU73rPXAoDwkrty0=,yX7Fj0P1vugxFYLvpuqom16qCEE=
7,1,70rnAOA2mGbTU73rPXAoDwkrty0=,YZu6srH9NyG5zc3SpW75V5jOj3Q=
8,1,70rnAOA2mGbTU73rPXAoDwkrty0=,jexuDmOchAVEHgTpmZ0vhE7jvb0=
0,2,70rnAOA2mGbTU73rPXAoDwkrty0=,HYr69whV2dr6xkGhq+EgJZPVFRI=
1,2,70rnAOA2mGbTU73rPXAoDwkrty0=,HYr69whV2dr6xkGhq+EgJZPVFRI=
2,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,+QNBMv4fYAW3Pac7YdOoqBuTSls=
3,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,xSAeWPG9oF5RSdBiCjqrgeOM3pg=
4,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,Bjb8woi+KtGsL9Fdluk6ngUIY2g=
5,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,Jj3WehvwQ1q95yxYKjnzrsqVaJo=
6,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,52RcwW0ipIVLAAo9Ft0xRIMy7hI=
7,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,OtCA62vmIk/GRFrGiYqTw6941mI=
8,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,OtCA62vmIk/GRFrGiYqTw6941mI=
9,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,eVTf8KxTUmVJoIgY8DEsfO951M4=
10,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,UBNzfIDSRP3yQj/sJwr+ATdnHjs=
11,2,4AfnzA5MHgwuJcE/0+ThwvuSF8k=,66ppOyA84Ph22mMLVRjUH1uwEQ0=
1,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,1THDKDm8w+sM7Mf2k1eCNCR/Yno=
2,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,Gz30W2mSuMH0rGgLnS3AEopDczM=
3,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,l62b84zFq51yuRb6Z1Wo1iXrRWk=
4,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,pWplmlOu2FFPNMKZwJkG98YUaeE=
5,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,Gz30W2mSuMH0rGgLnS3AEopDczM=
6,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,PtntK2FweUgIZGUpR8GM6BA+WYw=
7,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,YY8Heg/EbSgv3vg7AfSOX1II/+g=
8,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,D1zpvpwjnP3IIpYsfy9QC1QjaMQ=
9,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,D1zpvpwjnP3IIpYsfy9QC1QjaMQ=
10,3,akjEXCI2t0iawEAhL+bMXf4+3lE=,D1zpvpwjnP3IIpYsfy9QC1QjaMQ=
11,3,+shU+lquOxWivGV5H5sfWQhq2bU=,M2EJfFUNXPDczA7qSVfkLKuwhwM=
1,4,+shU+lquOxWivGV5H5sfWQhq2bU=,QiWh7jTim/6n68WvbDcJxuNSDw0=
2,4,+shU+lquOxWivGV5H5sfWQhq2bU=,FWg7XXW9pDjr2whJxOlYerdCKc4=
3,4,+shU+lquOxWivGV5H5sfWQhq2bU=,QiWh7jTim/6n68WvbDcJxuNSDw0=
4,4,+shU+lquOxWivGV5H5sfWQhq2bU=,QiWh7jTim/6n68WvbDcJxuNSDw0=
7,4,+shU+lquOxWivGV5H5sfWQhq2bU=,5DC2j1O0fB2bfw7H/ZOf8WXS9h8=
8,4,+shU+lquOxWivGV5H5sfWQhq2bU=,VN2sIX7ucYbB35ciEaF0Sq8p4z0=
10,4,+shU+lquOxWivGV5H5sfWQhq2bU=,5DC2j1O0fB2bfw7H/ZOf8WXS9h8=
2,5,+shU+lquOxWivGV5H5sfWQhq2bU=,7WQaO7mMu55g0kDzJFkH2IWAx5g=
3,5,QdDZPTl1TPNOdse7r2523J5H6uQ=,4XkBMLtuWhOIo3VFsC9IAazu4kU=

tiles/zoom.-2/metadata/k.0.0.csv (diff)
@@ -1,11 +1,11 @@
-0,0,B53mp2tDs6VikPLWNEzAp7G8qUE=,d8bv6cRFBwu+V6GEtyaMR3tTpm0=
-1,0,B53mp2tDs6VikPLWNEzAp7G8qUE=,d8bv6cRFBwu+V6GEtyaMR3tTpm0=
+0,0,a1hT76a88xyszbZBN5MDiz9+fe4=,HImy9+hP0+ERJv4fYZ6H1DWsrVg=
+1,0,a1hT76a88xyszbZBN5MDiz9+fe4=,r3TRue08vy5EO3K1EsEuPPc/k1U=
 2,0,B53mp2tDs6VikPLWNEzAp7G8qUE=,d8bv6cRFBwu+V6GEtyaMR3tTpm0=
 3,0,B53mp2tDs6VikPLWNEzAp7G8qUE=,iGB6JubIH9v5MMUq4BP18KXWzyM=
 4,0,2Psxrzl83a7IZ/16bsAGJemxYQ4=,iGB6JubIH9v5MMUq4BP18KXWzyM=
 5,0,2Psxrzl83a7IZ/16bsAGJemxYQ4=,iGB6JubIH9v5MMUq4BP18KXWzyM=
-0,1,2Psxrzl83a7IZ/16bsAGJemxYQ4=,Ad0UOSyEI8jbX40jd6nLAtoSXq4=
-1,1,2Psxrzl83a7IZ/16bsAGJemxYQ4=,Ad0UOSyEI8jbX40jd6nLAtoSXq4=
+0,1,a1hT76a88xyszbZBN5MDiz9+fe4=,w/6QJD08SyXa4I+B9Pmn314vPPc=
+1,1,bvbjkBEysjdyWvelwlzW42dgDUo=,ZMdPCQpLuz62SUgt+G4GBiEslIg=
 2,1,2Psxrzl83a7IZ/16bsAGJemxYQ4=,N0zZbuFFxJsy6ayscbI6FVTP/xI=
 3,1,2Psxrzl83a7IZ/16bsAGJemxYQ4=,yX7Fj0P1vugxFYLvpuqom16qCEE=
 4,1,70rnAOA2mGbTU73rPXAoDwkrty0=,NeXOCc8mGvsUNGsDh5qd35pW3JE=
