Overworld/tiles/zoom.0/metadata/k.0.-2.csv (before)
17,-51,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,sIn4jpU78r4MWLzJU+jij9/YJzA=
16,-51,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,sIn4jpU78r4MWLzJU+jij9/YJzA=
17,-53,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,NrxGVBMRu0soInXekGSI1Wqaqvo=
17,-52,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,sIn4jpU78r4MWLzJU+jij9/YJzA=
16,-52,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,sIn4jpU78r4MWLzJU+jij9/YJzA=
16,-54,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,NrxGVBMRu0soInXekGSI1Wqaqvo=
17,-54,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,NrxGVBMRu0soInXekGSI1Wqaqvo=
16,-53,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,NrxGVBMRu0soInXekGSI1Wqaqvo=
14,-49,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,1WSTheKhvHKYgvZd8KU4getfC/s=
13,-49,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,JNVK2cVFw258kWfFltvb8K84xhc=
12,-51,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,UrfznvJS+jM2dr2h2GYWdMR1hAY=
10,-49,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,GV77SzL3mOPSvfoswBxN0Ovzhm4=
11,-50,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,GV77SzL3mOPSvfoswBxN0Ovzhm4=
15,-50,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,1WSTheKhvHKYgvZd8KU4getfC/s=
14,-50,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,1WSTheKhvHKYgvZd8KU4getfC/s=
12,-49,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,JNVK2cVFw258kWfFltvb8K84xhc=
11,-49,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,GV77SzL3mOPSvfoswBxN0Ovzhm4=
12,-50,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,JNVK2cVFw258kWfFltvb8K84xhc=
15,-51,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,2rphzS4zUzx/9jIa6nLiKfeZ66g=
13,-50,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,JNVK2cVFw258kWfFltvb8K84xhc=
13,-52,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,UrfznvJS+jM2dr2h2GYWdMR1hAY=
14,-54,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,Exx2lr48W0u4jW6599aLPYLEbq0=
13,-51,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,UrfznvJS+jM2dr2h2GYWdMR1hAY=
15,-52,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,2rphzS4zUzx/9jIa6nLiKfeZ66g=
14,-53,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,Exx2lr48W0u4jW6599aLPYLEbq0=
14,-52,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,2rphzS4zUzx/9jIa6nLiKfeZ66g=
15,-53,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,Exx2lr48W0u4jW6599aLPYLEbq0=
15,-54,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,Exx2lr48W0u4jW6599aLPYLEbq0=
14,-51,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,2rphzS4zUzx/9jIa6nLiKfeZ66g=
10,-50,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,GV77SzL3mOPSvfoswBxN0Ovzhm4=
12,-52,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,UrfznvJS+jM2dr2h2GYWdMR1hAY=
15,-49,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,1WSTheKhvHKYgvZd8KU4getfC/s=
10,-34,chZbsW9+diVzFWbiR1OImkRo+io=,/uq9sA5zQHCqCdWp0xz6fSVIJvU=
9,-37,chZbsW9+diVzFWbiR1OImkRo+io=,1+OLHmXbHgfmgQJRkXJqBIxjOts=
10,-35,chZbsW9+diVzFWbiR1OImkRo+io=,fakVycXbJnUkTekEuT3NpW5wN20=
10,-37,chZbsW9+diVzFWbiR1OImkRo+io=,faGVvPvzzSCjhyd5P2/4DrJMxyk=
9,-36,chZbsW9+diVzFWbiR1OImkRo+io=,QvTJQDvS3jmB21Tk763JQvhxJmU=
9,-34,chZbsW9+diVzFWbiR1OImkRo+io=,gEuH0Sj1d295cAvuWje339EWOyA=
9,-35,chZbsW9+diVzFWbiR1OImkRo+io=,QvTJQDvS3jmB21Tk763JQvhxJmU=
10,-36,chZbsW9+diVzFWbiR1OImkRo+io=,fakVycXbJnUkTekEuT3NpW5wN20=
10,-39,chZbsW9+diVzFWbiR1OImkRo+io=,3yQ8dYThwWE7ny2bPTe6TDjONfo=
10,-38,chZbsW9+diVzFWbiR1OImkRo+io=,faGVvPvzzSCjhyd5P2/4DrJMxyk=
10,-40,chZbsW9+diVzFWbiR1OImkRo+io=,3yQ8dYThwWE7ny2bPTe6TDjONfo=
10,-41,chZbsW9+diVzFWbiR1OImkRo+io=,det3wmp4OoL2DI9BdjGxWly2WLE=
9,-43,chZbsW9+diVzFWbiR1OImkRo+io=,5eZsfOqJncvuLxoUa6AmREKwoOs=
9,-41,chZbsW9+diVzFWbiR1OImkRo+io=,dSZkz6WGj88Eh24/UaSlZBaP2TM=
9,-38,chZbsW9+diVzFWbiR1OImkRo+io=,1+OLHmXbHgfmgQJRkXJqBIxjOts=
9,-39,chZbsW9+diVzFWbiR1OImkRo+io=,bFZFFKI/JmZIlpOJgv10PajnWEY=
9,-42,chZbsW9+diVzFWbiR1OImkRo+io=,dSZkz6WGj88Eh24/UaSlZBaP2TM=
10,-43,chZbsW9+diVzFWbiR1OImkRo+io=,rKfyXzqGCU+ikXGPN6pYDia+UtM=
12,-44,chZbsW9+diVzFWbiR1OImkRo+io=,Xb7fE5VwFYoCt91oRt8mT8inEnQ=
10,-42,chZbsW9+diVzFWbiR1OImkRo+io=,det3wmp4OoL2DI9BdjGxWly2WLE=
9,-40,chZbsW9+diVzFWbiR1OImkRo+io=,bFZFFKI/JmZIlpOJgv10PajnWEY=
11,-45,chZbsW9+diVzFWbiR1OImkRo+io=,SGtjJYQmggxBRCahAXt+YMRRTFc=
11,-44,chZbsW9+diVzFWbiR1OImkRo+io=,rKfyXzqGCU+ikXGPN6pYDia+UtM=
10,-33,chZbsW9+diVzFWbiR1OImkRo+io=,/uq9sA5zQHCqCdWp0xz6fSVIJvU=
9,-33,chZbsW9+diVzFWbiR1OImkRo+io=,gEuH0Sj1d295cAvuWje339EWOyA=
11,-34,chZbsW9+diVzFWbiR1OImkRo+io=,/uq9sA5zQHCqCdWp0xz6fSVIJvU=
11,-35,chZbsW9+diVzFWbiR1OImkRo+io=,fakVycXbJnUkTekEuT3NpW5wN20=
12,-35,chZbsW9+diVzFWbiR1OImkRo+io=,yYsoS2RVF59SRZEfD64n99dNgs8=
12,-36,chZbsW9+diVzFWbiR1OImkRo+io=,yYsoS2RVF59SRZEfD64n99dNgs8=
11,-37,chZbsW9+diVzFWbiR1OImkRo+io=,faGVvPvzzSCjhyd5P2/4DrJMxyk=
12,-37,chZbsW9+diVzFWbiR1OImkRo+io=,Dv2d9b34Rdf3EJRXYEICXaxiV7s=
12,-39,chZbsW9+diVzFWbiR1OImkRo+io=,KLRYH1Z1Ys2PeeyegEatMEfIjtA=
11,-38,chZbsW9+diVzFWbiR1OImkRo+io=,faGVvPvzzSCjhyd5P2/4DrJMxyk=
11,-36,chZbsW9+diVzFWbiR1OImkRo+io=,fakVycXbJnUkTekEuT3NpW5wN20=
11,-39,chZbsW9+diVzFWbiR1OImkRo+io=,3yQ8dYThwWE7ny2bPTe6TDjONfo=
12,-38,chZbsW9+diVzFWbiR1OImkRo+io=,Dv2d9b34Rdf3EJRXYEICXaxiV7s=
12,-43,chZbsW9+diVzFWbiR1OImkRo+io=,Xb7fE5VwFYoCt91oRt8mT8inEnQ=
11,-41,chZbsW9+diVzFWbiR1OImkRo+io=,det3wmp4OoL2DI9BdjGxWly2WLE=
12,-40,chZbsW9+diVzFWbiR1OImkRo+io=,KLRYH1Z1Ys2PeeyegEatMEfIjtA=
11,-42,chZbsW9+diVzFWbiR1OImkRo+io=,det3wmp4OoL2DI9BdjGxWly2WLE=
12,-42,chZbsW9+diVzFWbiR1OImkRo+io=,tl6M61JS7o1P3HtyAu8UQcMlpvE=
11,-40,chZbsW9+diVzFWbiR1OImkRo+io=,3yQ8dYThwWE7ny2bPTe6TDjONfo=
12,-41,chZbsW9+diVzFWbiR1OImkRo+io=,tl6M61JS7o1P3HtyAu8UQcMlpvE=
10,-45,chZbsW9+diVzFWbiR1OImkRo+io=,SGtjJYQmggxBRCahAXt+YMRRTFc=
11,-43,chZbsW9+diVzFWbiR1OImkRo+io=,rKfyXzqGCU+ikXGPN6pYDia+UtM=
10,-44,chZbsW9+diVzFWbiR1OImkRo+io=,rKfyXzqGCU+ikXGPN6pYDia+UtM=
9,-44,chZbsW9+diVzFWbiR1OImkRo+io=,5eZsfOqJncvuLxoUa6AmREKwoOs=
10,-47,chZbsW9+diVzFWbiR1OImkRo+io=,C3Yil+X7CWiXQ96qajcKk8GtHx8=
13,-42,chZbsW9+diVzFWbiR1OImkRo+io=,tl6M61JS7o1P3HtyAu8UQcMlpvE=
13,-44,chZbsW9+diVzFWbiR1OImkRo+io=,Xb7fE5VwFYoCt91oRt8mT8inEnQ=
10,-46,chZbsW9+diVzFWbiR1OImkRo+io=,SGtjJYQmggxBRCahAXt+YMRRTFc=
13,-43,chZbsW9+diVzFWbiR1OImkRo+io=,Xb7fE5VwFYoCt91oRt8mT8inEnQ=
13,-47,chZbsW9+diVzFWbiR1OImkRo+io=,qf5woQZfYMqKXzvrCM1V2SH9BCQ=
12,-47,chZbsW9+diVzFWbiR1OImkRo+io=,qf5woQZfYMqKXzvrCM1V2SH9BCQ=
12,-48,chZbsW9+diVzFWbiR1OImkRo+io=,qf5woQZfYMqKXzvrCM1V2SH9BCQ=
11,-47,chZbsW9+diVzFWbiR1OImkRo+io=,C3Yil+X7CWiXQ96qajcKk8GtHx8=
10,-48,chZbsW9+diVzFWbiR1OImkRo+io=,C3Yil+X7CWiXQ96qajcKk8GtHx8=
11,-46,chZbsW9+diVzFWbiR1OImkRo+io=,SGtjJYQmggxBRCahAXt+YMRRTFc=
13,-48,chZbsW9+diVzFWbiR1OImkRo+io=,qf5woQZfYMqKXzvrCM1V2SH9BCQ=
11,-48,chZbsW9+diVzFWbiR1OImkRo+io=,C3Yil+X7CWiXQ96qajcKk8GtHx8=
13,-39,chZbsW9+diVzFWbiR1OImkRo+io=,KLRYH1Z1Ys2PeeyegEatMEfIjtA=
13,-41,chZbsW9+diVzFWbiR1OImkRo+io=,tl6M61JS7o1P3HtyAu8UQcMlpvE=
13,-40,chZbsW9+diVzFWbiR1OImkRo+io=,KLRYH1Z1Ys2PeeyegEatMEfIjtA=
13,-35,chZbsW9+diVzFWbiR1OImkRo+io=,yYsoS2RVF59SRZEfD64n99dNgs8=
13,-37,chZbsW9+diVzFWbiR1OImkRo+io=,Dv2d9b34Rdf3EJRXYEICXaxiV7s=
13,-36,chZbsW9+diVzFWbiR1OImkRo+io=,yYsoS2RVF59SRZEfD64n99dNgs8=
13,-38,chZbsW9+diVzFWbiR1OImkRo+io=,Dv2d9b34Rdf3EJRXYEICXaxiV7s=
8,-34,chZbsW9+diVzFWbiR1OImkRo+io=,gEuH0Sj1d295cAvuWje339EWOyA=
8,-37,chZbsW9+diVzFWbiR1OImkRo+io=,1+OLHmXbHgfmgQJRkXJqBIxjOts=
8,-35,chZbsW9+diVzFWbiR1OImkRo+io=,QvTJQDvS3jmB21Tk763JQvhxJmU=
7,-35,chZbsW9+diVzFWbiR1OImkRo+io=,hy+wSSiCXfjTrUL5tI+59dmaLwM=
8,-36,chZbsW9+diVzFWbiR1OImkRo+io=,QvTJQDvS3jmB21Tk763JQvhxJmU=
8,-33,chZbsW9+diVzFWbiR1OImkRo+io=,gEuH0Sj1d295cAvuWje339EWOyA=
7,-36,chZbsW9+diVzFWbiR1OImkRo+io=,hy+wSSiCXfjTrUL5tI+59dmaLwM=
7,-37,chZbsW9+diVzFWbiR1OImkRo+io=,ZO9gcRA8E9N/xybQEWKOrjz3m9A=
6,-37,chZbsW9+diVzFWbiR1OImkRo+io=,ZO9gcRA8E9N/xybQEWKOrjz3m9A=
4,-35,chZbsW9+diVzFWbiR1OImkRo+io=,RELD47bc5RL1XrKaRuMF8JdcYg4=
6,-35,chZbsW9+diVzFWbiR1OImkRo+io=,hy+wSSiCXfjTrUL5tI+59dmaLwM=
5,-33,chZbsW9+diVzFWbiR1OImkRo+io=,EeuQPAxqbGltH7BT3+5u5qe8GSw=
4,-34,chZbsW9+diVzFWbiR1OImkRo+io=,EeuQPAxqbGltH7BT3+5u5qe8GSw=
5,-34,chZbsW9+diVzFWbiR1OImkRo+io=,EeuQPAxqbGltH7BT3+5u5qe8GSw=
5,-35,chZbsW9+diVzFWbiR1OImkRo+io=,RELD47bc5RL1XrKaRuMF8JdcYg4=
6,-36,chZbsW9+diVzFWbiR1OImkRo+io=,hy+wSSiCXfjTrUL5tI+59dmaLwM=
5,-36,chZbsW9+diVzFWbiR1OImkRo+io=,RELD47bc5RL1XrKaRuMF8JdcYg4=
8,-41,chZbsW9+diVzFWbiR1OImkRo+io=,dSZkz6WGj88Eh24/UaSlZBaP2TM=
8,-43,chZbsW9+diVzFWbiR1OImkRo+io=,5eZsfOqJncvuLxoUa6AmREKwoOs=
8,-42,chZbsW9+diVzFWbiR1OImkRo+io=,dSZkz6WGj88Eh24/UaSlZBaP2TM=
8,-38,chZbsW9+diVzFWbiR1OImkRo+io=,1+OLHmXbHgfmgQJRkXJqBIxjOts=
8,-40,chZbsW9+diVzFWbiR1OImkRo+io=,bFZFFKI/JmZIlpOJgv10PajnWEY=
8,-39,chZbsW9+diVzFWbiR1OImkRo+io=,bFZFFKI/JmZIlpOJgv10PajnWEY=
7,-38,chZbsW9+diVzFWbiR1OImkRo+io=,ZO9gcRA8E9N/xybQEWKOrjz3m9A=
4,-33,chZbsW9+diVzFWbiR1OImkRo+io=,EeuQPAxqbGltH7BT3+5u5qe8GSw=
6,-38,chZbsW9+diVzFWbiR1OImkRo+io=,ZO9gcRA8E9N/xybQEWKOrjz3m9A=
8,-44,chZbsW9+diVzFWbiR1OImkRo+io=,5eZsfOqJncvuLxoUa6AmREKwoOs=
11,-33,chZbsW9+diVzFWbiR1OImkRo+io=,/uq9sA5zQHCqCdWp0xz6fSVIJvU=
4,-36,chZbsW9+diVzFWbiR1OImkRo+io=,RELD47bc5RL1XrKaRuMF8JdcYg4=

Overworld/tiles/zoom.0/metadata/k.0.-2.csv (after)
17,-51,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,sIn4jpU78r4MWLzJU+jij9/YJzA=
16,-51,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,sIn4jpU78r4MWLzJU+jij9/YJzA=
17,-53,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,NrxGVBMRu0soInXekGSI1Wqaqvo=
17,-52,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,sIn4jpU78r4MWLzJU+jij9/YJzA=
16,-52,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,sIn4jpU78r4MWLzJU+jij9/YJzA=
16,-54,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,NrxGVBMRu0soInXekGSI1Wqaqvo=
17,-54,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,NrxGVBMRu0soInXekGSI1Wqaqvo=
16,-53,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,NrxGVBMRu0soInXekGSI1Wqaqvo=
14,-49,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,1WSTheKhvHKYgvZd8KU4getfC/s=
13,-49,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,JNVK2cVFw258kWfFltvb8K84xhc=
12,-51,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,UrfznvJS+jM2dr2h2GYWdMR1hAY=
10,-49,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,GV77SzL3mOPSvfoswBxN0Ovzhm4=
11,-50,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,GV77SzL3mOPSvfoswBxN0Ovzhm4=
15,-50,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,1WSTheKhvHKYgvZd8KU4getfC/s=
14,-50,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,1WSTheKhvHKYgvZd8KU4getfC/s=
12,-49,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,JNVK2cVFw258kWfFltvb8K84xhc=
11,-49,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,GV77SzL3mOPSvfoswBxN0Ovzhm4=
12,-50,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,JNVK2cVFw258kWfFltvb8K84xhc=
15,-51,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,2rphzS4zUzx/9jIa6nLiKfeZ66g=
13,-50,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,JNVK2cVFw258kWfFltvb8K84xhc=
13,-52,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,UrfznvJS+jM2dr2h2GYWdMR1hAY=
14,-54,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,Exx2lr48W0u4jW6599aLPYLEbq0=
13,-51,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,UrfznvJS+jM2dr2h2GYWdMR1hAY=
15,-52,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,2rphzS4zUzx/9jIa6nLiKfeZ66g=
14,-53,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,Exx2lr48W0u4jW6599aLPYLEbq0=
14,-52,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,2rphzS4zUzx/9jIa6nLiKfeZ66g=
15,-53,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,Exx2lr48W0u4jW6599aLPYLEbq0=
15,-54,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,Exx2lr48W0u4jW6599aLPYLEbq0=
14,-51,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,2rphzS4zUzx/9jIa6nLiKfeZ66g=
10,-50,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,GV77SzL3mOPSvfoswBxN0Ovzhm4=
12,-52,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,UrfznvJS+jM2dr2h2GYWdMR1hAY=
15,-49,bYey9iB/VPPMZ83D7c+TyBVdOzQ=,1WSTheKhvHKYgvZd8KU4getfC/s=
10,-34,chZbsW9+diVzFWbiR1OImkRo+io=,/uq9sA5zQHCqCdWp0xz6fSVIJvU=
9,-37,chZbsW9+diVzFWbiR1OImkRo+io=,1+OLHmXbHgfmgQJRkXJqBIxjOts=
10,-35,chZbsW9+diVzFWbiR1OImkRo+io=,fakVycXbJnUkTekEuT3NpW5wN20=
10,-37,chZbsW9+diVzFWbiR1OImkRo+io=,faGVvPvzzSCjhyd5P2/4DrJMxyk=
9,-36,chZbsW9+diVzFWbiR1OImkRo+io=,QvTJQDvS3jmB21Tk763JQvhxJmU=
9,-34,chZbsW9+diVzFWbiR1OImkRo+io=,gEuH0Sj1d295cAvuWje339EWOyA=
9,-35,chZbsW9+diVzFWbiR1OImkRo+io=,QvTJQDvS3jmB21Tk763JQvhxJmU=
10,-36,chZbsW9+diVzFWbiR1OImkRo+io=,fakVycXbJnUkTekEuT3NpW5wN20=
10,-39,chZbsW9+diVzFWbiR1OImkRo+io=,3yQ8dYThwWE7ny2bPTe6TDjONfo=
10,-38,chZbsW9+diVzFWbiR1OImkRo+io=,faGVvPvzzSCjhyd5P2/4DrJMxyk=
10,-40,chZbsW9+diVzFWbiR1OImkRo+io=,3yQ8dYThwWE7ny2bPTe6TDjONfo=
10,-41,chZbsW9+diVzFWbiR1OImkRo+io=,det3wmp4OoL2DI9BdjGxWly2WLE=
9,-43,chZbsW9+diVzFWbiR1OImkRo+io=,5eZsfOqJncvuLxoUa6AmREKwoOs=
9,-41,chZbsW9+diVzFWbiR1OImkRo+io=,dSZkz6WGj88Eh24/UaSlZBaP2TM=
9,-38,chZbsW9+diVzFWbiR1OImkRo+io=,1+OLHmXbHgfmgQJRkXJqBIxjOts=
9,-39,chZbsW9+diVzFWbiR1OImkRo+io=,bFZFFKI/JmZIlpOJgv10PajnWEY=
9,-42,chZbsW9+diVzFWbiR1OImkRo+io=,dSZkz6WGj88Eh24/UaSlZBaP2TM=
10,-43,chZbsW9+diVzFWbiR1OImkRo+io=,rKfyXzqGCU+ikXGPN6pYDia+UtM=
12,-44,chZbsW9+diVzFWbiR1OImkRo+io=,Xb7fE5VwFYoCt91oRt8mT8inEnQ=
10,-42,chZbsW9+diVzFWbiR1OImkRo+io=,det3wmp4OoL2DI9BdjGxWly2WLE=
9,-40,chZbsW9+diVzFWbiR1OImkRo+io=,bFZFFKI/JmZIlpOJgv10PajnWEY=
11,-45,chZbsW9+diVzFWbiR1OImkRo+io=,SGtjJYQmggxBRCahAXt+YMRRTFc=
11,-44,chZbsW9+diVzFWbiR1OImkRo+io=,rKfyXzqGCU+ikXGPN6pYDia+UtM=
10,-33,chZbsW9+diVzFWbiR1OImkRo+io=,/uq9sA5zQHCqCdWp0xz6fSVIJvU=
9,-33,chZbsW9+diVzFWbiR1OImkRo+io=,gEuH0Sj1d295cAvuWje339EWOyA=
11,-34,chZbsW9+diVzFWbiR1OImkRo+io=,/uq9sA5zQHCqCdWp0xz6fSVIJvU=
11,-35,chZbsW9+diVzFWbiR1OImkRo+io=,fakVycXbJnUkTekEuT3NpW5wN20=
12,-35,chZbsW9+diVzFWbiR1OImkRo+io=,yYsoS2RVF59SRZEfD64n99dNgs8=
12,-36,chZbsW9+diVzFWbiR1OImkRo+io=,yYsoS2RVF59SRZEfD64n99dNgs8=
11,-37,chZbsW9+diVzFWbiR1OImkRo+io=,faGVvPvzzSCjhyd5P2/4DrJMxyk=
12,-37,chZbsW9+diVzFWbiR1OImkRo+io=,Dv2d9b34Rdf3EJRXYEICXaxiV7s=
12,-39,chZbsW9+diVzFWbiR1OImkRo+io=,KLRYH1Z1Ys2PeeyegEatMEfIjtA=
11,-38,chZbsW9+diVzFWbiR1OImkRo+io=,faGVvPvzzSCjhyd5P2/4DrJMxyk=
11,-36,chZbsW9+diVzFWbiR1OImkRo+io=,fakVycXbJnUkTekEuT3NpW5wN20=
11,-39,chZbsW9+diVzFWbiR1OImkRo+io=,3yQ8dYThwWE7ny2bPTe6TDjONfo=
12,-38,chZbsW9+diVzFWbiR1OImkRo+io=,Dv2d9b34Rdf3EJRXYEICXaxiV7s=
12,-43,chZbsW9+diVzFWbiR1OImkRo+io=,Xb7fE5VwFYoCt91oRt8mT8inEnQ=
11,-41,chZbsW9+diVzFWbiR1OImkRo+io=,det3wmp4OoL2DI9BdjGxWly2WLE=
12,-40,chZbsW9+diVzFWbiR1OImkRo+io=,KLRYH1Z1Ys2PeeyegEatMEfIjtA=
11,-42,chZbsW9+diVzFWbiR1OImkRo+io=,det3wmp4OoL2DI9BdjGxWly2WLE=
12,-42,chZbsW9+diVzFWbiR1OImkRo+io=,tl6M61JS7o1P3HtyAu8UQcMlpvE=
11,-40,chZbsW9+diVzFWbiR1OImkRo+io=,3yQ8dYThwWE7ny2bPTe6TDjONfo=
12,-41,chZbsW9+diVzFWbiR1OImkRo+io=,tl6M61JS7o1P3HtyAu8UQcMlpvE=
10,-45,chZbsW9+diVzFWbiR1OImkRo+io=,SGtjJYQmggxBRCahAXt+YMRRTFc=
11,-43,chZbsW9+diVzFWbiR1OImkRo+io=,rKfyXzqGCU+ikXGPN6pYDia+UtM=
10,-44,chZbsW9+diVzFWbiR1OImkRo+io=,rKfyXzqGCU+ikXGPN6pYDia+UtM=
9,-44,chZbsW9+diVzFWbiR1OImkRo+io=,5eZsfOqJncvuLxoUa6AmREKwoOs=
10,-47,chZbsW9+diVzFWbiR1OImkRo+io=,C3Yil+X7CWiXQ96qajcKk8GtHx8=
13,-42,chZbsW9+diVzFWbiR1OImkRo+io=,tl6M61JS7o1P3HtyAu8UQcMlpvE=
13,-44,chZbsW9+diVzFWbiR1OImkRo+io=,Xb7fE5VwFYoCt91oRt8mT8inEnQ=
10,-46,chZbsW9+diVzFWbiR1OImkRo+io=,SGtjJYQmggxBRCahAXt+YMRRTFc=
13,-43,chZbsW9+diVzFWbiR1OImkRo+io=,Xb7fE5VwFYoCt91oRt8mT8inEnQ=
13,-47,chZbsW9+diVzFWbiR1OImkRo+io=,qf5woQZfYMqKXzvrCM1V2SH9BCQ=
12,-47,chZbsW9+diVzFWbiR1OImkRo+io=,qf5woQZfYMqKXzvrCM1V2SH9BCQ=
12,-48,chZbsW9+diVzFWbiR1OImkRo+io=,qf5woQZfYMqKXzvrCM1V2SH9BCQ=
11,-47,chZbsW9+diVzFWbiR1OImkRo+io=,C3Yil+X7CWiXQ96qajcKk8GtHx8=
10,-48,chZbsW9+diVzFWbiR1OImkRo+io=,C3Yil+X7CWiXQ96qajcKk8GtHx8=
11,-46,chZbsW9+diVzFWbiR1OImkRo+io=,SGtjJYQmggxBRCahAXt+YMRRTFc=
13,-48,chZbsW9+diVzFWbiR1OImkRo+io=,qf5woQZfYMqKXzvrCM1V2SH9BCQ=
11,-48,chZbsW9+diVzFWbiR1OImkRo+io=,C3Yil+X7CWiXQ96qajcKk8GtHx8=
13,-39,chZbsW9+diVzFWbiR1OImkRo+io=,KLRYH1Z1Ys2PeeyegEatMEfIjtA=
13,-41,chZbsW9+diVzFWbiR1OImkRo+io=,tl6M61JS7o1P3HtyAu8UQcMlpvE=
13,-40,chZbsW9+diVzFWbiR1OImkRo+io=,KLRYH1Z1Ys2PeeyegEatMEfIjtA=
13,-35,chZbsW9+diVzFWbiR1OImkRo+io=,yYsoS2RVF59SRZEfD64n99dNgs8=
13,-37,chZbsW9+diVzFWbiR1OImkRo+io=,Dv2d9b34Rdf3EJRXYEICXaxiV7s=
13,-36,chZbsW9+diVzFWbiR1OImkRo+io=,yYsoS2RVF59SRZEfD64n99dNgs8=
13,-38,chZbsW9+diVzFWbiR1OImkRo+io=,Dv2d9b34Rdf3EJRXYEICXaxiV7s=
8,-34,chZbsW9+diVzFWbiR1OImkRo+io=,gEuH0Sj1d295cAvuWje339EWOyA=
8,-37,chZbsW9+diVzFWbiR1OImkRo+io=,1+OLHmXbHgfmgQJRkXJqBIxjOts=
8,-35,chZbsW9+diVzFWbiR1OImkRo+io=,QvTJQDvS3jmB21Tk763JQvhxJmU=
7,-35,chZbsW9+diVzFWbiR1OImkRo+io=,hy+wSSiCXfjTrUL5tI+59dmaLwM=
8,-36,chZbsW9+diVzFWbiR1OImkRo+io=,QvTJQDvS3jmB21Tk763JQvhxJmU=
8,-33,chZbsW9+diVzFWbiR1OImkRo+io=,gEuH0Sj1d295cAvuWje339EWOyA=
7,-36,chZbsW9+diVzFWbiR1OImkRo+io=,hy+wSSiCXfjTrUL5tI+59dmaLwM=
7,-37,chZbsW9+diVzFWbiR1OImkRo+io=,ZO9gcRA8E9N/xybQEWKOrjz3m9A=
6,-37,chZbsW9+diVzFWbiR1OImkRo+io=,ZO9gcRA8E9N/xybQEWKOrjz3m9A=
4,-35,chZbsW9+diVzFWbiR1OImkRo+io=,RELD47bc5RL1XrKaRuMF8JdcYg4=
6,-35,chZbsW9+diVzFWbiR1OImkRo+io=,hy+wSSiCXfjTrUL5tI+59dmaLwM=
5,-33,chZbsW9+diVzFWbiR1OImkRo+io=,EeuQPAxqbGltH7BT3+5u5qe8GSw=
4,-34,chZbsW9+diVzFWbiR1OImkRo+io=,EeuQPAxqbGltH7BT3+5u5qe8GSw=
5,-34,chZbsW9+diVzFWbiR1OImkRo+io=,EeuQPAxqbGltH7BT3+5u5qe8GSw=
5,-35,chZbsW9+diVzFWbiR1OImkRo+io=,RELD47bc5RL1XrKaRuMF8JdcYg4=
6,-36,chZbsW9+diVzFWbiR1OImkRo+io=,hy+wSSiCXfjTrUL5tI+59dmaLwM=
5,-36,chZbsW9+diVzFWbiR1OImkRo+io=,RELD47bc5RL1XrKaRuMF8JdcYg4=
8,-41,chZbsW9+diVzFWbiR1OImkRo+io=,dSZkz6WGj88Eh24/UaSlZBaP2TM=
8,-43,chZbsW9+diVzFWbiR1OImkRo+io=,5eZsfOqJncvuLxoUa6AmREKwoOs=
8,-42,chZbsW9+diVzFWbiR1OImkRo+io=,dSZkz6WGj88Eh24/UaSlZBaP2TM=
8,-38,chZbsW9+diVzFWbiR1OImkRo+io=,1+OLHmXbHgfmgQJRkXJqBIxjOts=
8,-40,chZbsW9+diVzFWbiR1OImkRo+io=,bFZFFKI/JmZIlpOJgv10PajnWEY=
8,-39,chZbsW9+diVzFWbiR1OImkRo+io=,bFZFFKI/JmZIlpOJgv10PajnWEY=
7,-38,chZbsW9+diVzFWbiR1OImkRo+io=,ZO9gcRA8E9N/xybQEWKOrjz3m9A=
4,-33,chZbsW9+diVzFWbiR1OImkRo+io=,EeuQPAxqbGltH7BT3+5u5qe8GSw=
6,-38,chZbsW9+diVzFWbiR1OImkRo+io=,ZO9gcRA8E9N/xybQEWKOrjz3m9A=
8,-44,chZbsW9+diVzFWbiR1OImkRo+io=,5eZsfOqJncvuLxoUa6AmREKwoOs=
11,-33,chZbsW9+diVzFWbiR1OImkRo+io=,/uq9sA5zQHCqCdWp0xz6fSVIJvU=
4,-36,chZbsW9+diVzFWbiR1OImkRo+io=,RELD47bc5RL1XrKaRuMF8JdcYg4=
30,-38,FdXMawmC8vhGqqOJ1nefW0IGvP8=,XyoqUE1M7o5wJ34HbqTrFoLEHeY=
31,-33,FdXMawmC8vhGqqOJ1nefW0IGvP8=,gx3A6vg28haXXnknsb3nfbZPQBY=
31,-38,FdXMawmC8vhGqqOJ1nefW0IGvP8=,XyoqUE1M7o5wJ34HbqTrFoLEHeY=
28,-34,FdXMawmC8vhGqqOJ1nefW0IGvP8=,OPMcUcRpW8PaR2jwOOV9b9Bu7Vc=
30,-33,FdXMawmC8vhGqqOJ1nefW0IGvP8=,gx3A6vg28haXXnknsb3nfbZPQBY=
30,-36,FdXMawmC8vhGqqOJ1nefW0IGvP8=,Gb8dGkyZyHjCXGyRzmrYp14HROE=
30,-37,FdXMawmC8vhGqqOJ1nefW0IGvP8=,XyoqUE1M7o5wJ34HbqTrFoLEHeY=
31,-34,FdXMawmC8vhGqqOJ1nefW0IGvP8=,gx3A6vg28haXXnknsb3nfbZPQBY=
31,-37,FdXMawmC8vhGqqOJ1nefW0IGvP8=,XyoqUE1M7o5wJ34HbqTrFoLEHeY=
28,-33,FdXMawmC8vhGqqOJ1nefW0IGvP8=,OPMcUcRpW8PaR2jwOOV9b9Bu7Vc=
31,-35,FdXMawmC8vhGqqOJ1nefW0IGvP8=,Gb8dGkyZyHjCXGyRzmrYp14HROE=
30,-35,FdXMawmC8vhGqqOJ1nefW0IGvP8=,Gb8dGkyZyHjCXGyRzmrYp14HROE=
29,-34,FdXMawmC8vhGqqOJ1nefW0IGvP8=,OPMcUcRpW8PaR2jwOOV9b9Bu7Vc=
30,-34,FdXMawmC8vhGqqOJ1nefW0IGvP8=,gx3A6vg28haXXnknsb3nfbZPQBY=
31,-36,FdXMawmC8vhGqqOJ1nefW0IGvP8=,Gb8dGkyZyHjCXGyRzmrYp14HROE=
29,-33,FdXMawmC8vhGqqOJ1nefW0IGvP8=,OPMcUcRpW8PaR2jwOOV9b9Bu7Vc=

Overworld/tiles/zoom.0/metadata/k.0.-2.csv (diff)
@@ -126,3 +126,19 @@
 8,-44,chZbsW9+diVzFWbiR1OImkRo+io=,5eZsfOqJncvuLxoUa6AmREKwoOs=
 11,-33,chZbsW9+diVzFWbiR1OImkRo+io=,/uq9sA5zQHCqCdWp0xz6fSVIJvU=
 4,-36,chZbsW9+diVzFWbiR1OImkRo+io=,RELD47bc5RL1XrKaRuMF8JdcYg4=
+30,-38,FdXMawmC8vhGqqOJ1nefW0IGvP8=,XyoqUE1M7o5wJ34HbqTrFoLEHeY=
+31,-33,FdXMawmC8vhGqqOJ1nefW0IGvP8=,gx3A6vg28haXXnknsb3nfbZPQBY=
+31,-38,FdXMawmC8vhGqqOJ1nefW0IGvP8=,XyoqUE1M7o5wJ34HbqTrFoLEHeY=
+28,-34,FdXMawmC8vhGqqOJ1nefW0IGvP8=,OPMcUcRpW8PaR2jwOOV9b9Bu7Vc=
+30,-33,FdXMawmC8vhGqqOJ1nefW0IGvP8=,gx3A6vg28haXXnknsb3nfbZPQBY=
+30,-36,FdXMawmC8vhGqqOJ1nefW0IGvP8=,Gb8dGkyZyHjCXGyRzmrYp14HROE=
+30,-37,FdXMawmC8vhGqqOJ1nefW0IGvP8=,XyoqUE1M7o5wJ34HbqTrFoLEHeY=
+31,-34,FdXMawmC8vhGqqOJ1nefW0IGvP8=,gx3A6vg28haXXnknsb3nfbZPQBY=
+31,-37,FdXMawmC8vhGqqOJ1nefW0IGvP8=,XyoqUE1M7o5wJ34HbqTrFoLEHeY=
+28,-33,FdXMawmC8vhGqqOJ1nefW0IGvP8=,OPMcUcRpW8PaR2jwOOV9b9Bu7Vc=
+31,-35,FdXMawmC8vhGqqOJ1nefW0IGvP8=,Gb8dGkyZyHjCXGyRzmrYp14HROE=
+30,-35,FdXMawmC8vhGqqOJ1nefW0IGvP8=,Gb8dGkyZyHjCXGyRzmrYp14HROE=
+29,-34,FdXMawmC8vhGqqOJ1nefW0IGvP8=,OPMcUcRpW8PaR2jwOOV9b9Bu7Vc=
+30,-34,FdXMawmC8vhGqqOJ1nefW0IGvP8=,gx3A6vg28haXXnknsb3nfbZPQBY=
+31,-36,FdXMawmC8vhGqqOJ1nefW0IGvP8=,Gb8dGkyZyHjCXGyRzmrYp14HROE=
+29,-33,FdXMawmC8vhGqqOJ1nefW0IGvP8=,OPMcUcRpW8PaR2jwOOV9b9Bu7Vc=
