Overworld/tiles/zoom.2/metadata/k.-2.-1.csv (before)
-48,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-45,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-47,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-48,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-46,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-44,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-46,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-48,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-47,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-45,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-42,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-43,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-42,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-44,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-43,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-43,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-42,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-44,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-42,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-43,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-45,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-44,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-45,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-46,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-48,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-46,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-48,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-47,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-42,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-45,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-43,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-46,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-47,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-44,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-48,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-46,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-45,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-42,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-48,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-43,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-44,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-45,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-42,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-47,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-46,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-43,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-47,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-44,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-45,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-46,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-47,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-48,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-42,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-43,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-44,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-47,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-37,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-35,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-38,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-36,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-41,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-39,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-39,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-41,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-37,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-37,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-39,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-41,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-37,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-35,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-34,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-40,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-38,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-37,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-39,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-38,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-39,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-35,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-36,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-40,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-33,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-41,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-40,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-34,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-35,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-40,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-36,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-39,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-35,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-33,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-40,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-33,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-34,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-40,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-33,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-38,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-34,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-36,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-35,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-36,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-37,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-38,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-38,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-36,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-37,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-39,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-33,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-34,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-40,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-41,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-41,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-39,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-38,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-40,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-41,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-41,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-34,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-33,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-38,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-36,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-37,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-34,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-35,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-35,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-34,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-33,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-33,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-36,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-53,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-51,-6,GwS9FDr0KRLPCrWxprbwyPdcVhw=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-52,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-53,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-54,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-53,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-52,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-55,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-50,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-49,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-51,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-54,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-50,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-55,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-49,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-54,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-53,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-52,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-52,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-51,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-52,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-51,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-53,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-50,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-49,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-50,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-49,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-51,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-54,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-54,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-49,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-50,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-51,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-55,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-49,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-50,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-55,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-55,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-55,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-51,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-54,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-54,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-53,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-52,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-51,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-50,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-49,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-50,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-49,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-55,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-52,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-52,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-53,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-54,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-53,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-55,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-62,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-61,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-63,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-62,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-63,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-56,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-57,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-61,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-58,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-58,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-63,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-64,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-57,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-58,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-60,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-61,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-62,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-64,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-59,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-57,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-56,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-58,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-62,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-63,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-59,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-60,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-61,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-62,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-63,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-56,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-56,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-64,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-57,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-58,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-59,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-60,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-61,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-62,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-63,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-64,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-63,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-56,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-64,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-56,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-57,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-57,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-64,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-61,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-59,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-61,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-62,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-59,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-60,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-58,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-62,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-59,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-57,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-60,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-64,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-58,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-64,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-58,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-56,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-61,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-63,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-60,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-60,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-57,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-56,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-60,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-59,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-59,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=

Overworld/tiles/zoom.2/metadata/k.-2.-1.csv (after)
-48,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-45,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-47,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-48,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-46,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-44,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-46,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-48,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-47,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-45,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-42,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-43,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-42,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-44,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-43,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-43,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-42,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-44,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-42,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-43,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-45,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-44,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-45,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-46,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-48,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-46,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-48,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-47,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-42,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-45,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-43,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-46,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-47,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-44,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-48,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-46,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-45,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-42,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-48,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-43,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-44,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-45,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-42,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-47,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-46,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-43,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-47,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-44,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-45,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-46,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-47,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-48,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-42,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-43,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-44,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-47,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-37,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-35,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-38,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-36,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-41,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-39,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-39,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-41,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-37,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-37,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-39,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-41,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-37,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-35,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-34,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-40,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-38,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-37,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-39,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-38,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-39,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-35,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-36,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-40,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-33,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-41,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-40,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-34,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-35,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-40,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-36,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-39,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-35,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-33,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-40,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-33,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-34,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-40,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-33,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-38,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-34,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-36,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-35,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-36,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-37,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-38,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-38,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-36,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-37,-7,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-39,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-33,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-34,-6,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-40,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-41,-8,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-41,-4,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-39,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-38,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-40,-5,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-41,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-41,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,1d+bvprdL44Sw4jIKSWlErwrnWM=
-34,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-33,-3,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-38,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-36,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-37,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-34,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-35,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-35,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-34,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-33,-2,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-33,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-36,-1,idMw+OE8oyCfuSaglnEScCz3kIg=,InxRld0eiFrw739djYk5HRuFM7c=
-53,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-51,-6,GwS9FDr0KRLPCrWxprbwyPdcVhw=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-52,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-53,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-54,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-53,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-52,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-55,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-50,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-49,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-51,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-54,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-50,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-55,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-49,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-54,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-53,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-52,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-52,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-51,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-52,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-51,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-53,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-50,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-49,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-50,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-49,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-51,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-54,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-54,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-49,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-50,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-51,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-55,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-49,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-50,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-55,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-55,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-55,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-51,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-54,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-54,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-53,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-52,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-51,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-50,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-49,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-50,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-49,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-55,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-52,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-52,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-53,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-54,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-53,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-55,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-62,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-61,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-63,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-62,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-63,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-56,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-57,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-61,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-58,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-58,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-63,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-64,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-57,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-58,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-60,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-61,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-62,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-64,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-59,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-57,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-56,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-58,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-62,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-63,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-59,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-60,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-61,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-62,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-63,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-56,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-56,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-64,-7,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-57,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-58,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-59,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-60,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-61,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-62,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-63,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-64,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-63,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-56,-8,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-64,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-56,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-57,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-57,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-64,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-61,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-59,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-61,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-62,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-59,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-60,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-58,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-62,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-59,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-57,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-60,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-64,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-58,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-64,-6,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-58,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-56,-2,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-61,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-63,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-60,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-60,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-57,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-56,-3,nDHLnqHemdXTmTBTotK2HYhWM8g=,1xF/DbaiJqnfo/x4/7njLp/oc9k=
-60,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-59,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-59,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
-37,-29,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-33,-25,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-34,-25,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-35,-25,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-36,-30,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-34,-31,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-37,-25,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-35,-30,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-39,-25,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-37,-30,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-38,-25,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-38,-26,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-34,-26,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-35,-26,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-36,-25,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-38,-30,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-40,-26,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-34,-27,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-33,-27,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-40,-25,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-35,-31,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-35,-27,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-37,-32,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-39,-26,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-39,-27,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-37,-27,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-39,-30,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-36,-28,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-33,-28,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-40,-27,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-34,-28,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-33,-29,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-39,-28,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-34,-32,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-40,-28,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-40,-29,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-40,-32,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-34,-29,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-36,-29,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-40,-30,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-33,-31,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-35,-29,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-37,-26,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-39,-31,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-36,-26,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-33,-26,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-38,-29,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-40,-31,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-36,-27,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-38,-27,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-35,-28,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-39,-29,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-38,-28,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-36,-31,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-39,-32,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-37,-28,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-37,-31,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-35,-32,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-38,-31,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-38,-32,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-34,-30,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-36,-32,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-33,-30,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
-33,-32,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=

Overworld/tiles/zoom.2/metadata/k.-2.-1.csv (diff)
@@ -254,3 +254,67 @@
 -60,-5,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
 -59,-4,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
 -59,-1,nDHLnqHemdXTmTBTotK2HYhWM8g=,K8LvwwF4uuEus4DGTgRPPJmGwuA=
+-37,-29,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-33,-25,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-34,-25,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-35,-25,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-36,-30,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-34,-31,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-37,-25,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-35,-30,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-39,-25,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-37,-30,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-38,-25,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-38,-26,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-34,-26,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-35,-26,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-36,-25,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-38,-30,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-40,-26,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-34,-27,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-33,-27,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-40,-25,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-35,-31,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-35,-27,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-37,-32,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-39,-26,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-39,-27,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-37,-27,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-39,-30,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-36,-28,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-33,-28,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-40,-27,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-34,-28,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-33,-29,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-39,-28,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-34,-32,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-40,-28,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-40,-29,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-40,-32,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-34,-29,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-36,-29,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-40,-30,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-33,-31,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-35,-29,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-37,-26,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-39,-31,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-36,-26,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-33,-26,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-38,-29,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-40,-31,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-36,-27,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-38,-27,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-35,-28,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-39,-29,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-38,-28,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-36,-31,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-39,-32,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-37,-28,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-37,-31,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-35,-32,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-38,-31,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-38,-32,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-34,-30,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-36,-32,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-33,-30,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
+-33,-32,1wA7UmO8/+8j2XMjLppMb7PTM8o=,StY6Cx20R/5g0KwpFyf5ibVTC/o=
